# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

### DOCKER ###
COMPOSE_PROJECT_NAME=event-sourcing
HOST_USER_ID=1001
HOST_USERGROUP_ID=1001
SSH_PRIVATE_KEY=/home/user/.ssh/id_rsa
SSH_PUBLIC_KEY=/home/user/.ssh/id_rsa.pub
### DOCKER ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0e0193976bdf08cd5f2259362c7f00e4
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
#DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
DATABASE_URL=pgsql://db_user:db_password@postgres:5432/event_sourcing
###< doctrine/doctrine-bundle ###

###> prooph/pdo-event-store ###
PGSQL_DSN=pgsql:host=postgres;dbname=event_sourcing
PGSQL_USER=db_user
PGSQL_PASSWORD=db_password
###< prooph/pdo-event-store ###
